FROM maven:3-jdk-8
MAINTAINER OpenBankProject <contact@openbankproject.com>
ENV LANG=C.UTF-8 LANGUAGE=C LC_ALL=C.UTF-8 TERM=linux
# Supervisor and debug/monitoring utils
RUN \
 apt-get update &&\
 apt-get upgrade --yes &&\
 apt-get install --yes supervisor bash curl git vim htop telnet net-tools && \
 apt-get clean
# Supervisor
ADD base/supervisor/etc_default_supervisor /etc/default/supervisor

RUN adduser --gecos "First Last,RoomNumber,WorkPhone,HomePhone" --disabled-password obp
USER obp
WORKDIR /home/obp

# ElasticSearch
ENV ES_PKG_NAME elasticsearch-2.3.3
RUN \
 cd / && \
 wget https://download.elasticsearch.org/elasticsearch/elasticsearch/$ES_PKG_NAME.tar.gz && \
 tar xvzf $ES_PKG_NAME.tar.gz && \
 rm -f $ES_PKG_NAME.tar.gz && \
 mv $ES_PKG_NAME elasticsearch
